.feature_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
  flex: 1;
  width: 100%;
  padding-top: 4.5em;
  padding-bottom: 4.5em;
}

/*Container should be a two column grid display center align it contents center align the grid making amrgins on each side equal*/
.Feature_container {
  width: 100%;
  max-width: 1800px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: 0.3s;
  width: 700px;
}

.content__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.image__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 623px;
  height: 623px;
}

.image__container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container_top {
  flex: 1;
  max-width: 600px;
}
.container_top h2 {
  margin-top: 1em;
  margin-bottom: 30px;
}

.container_top p {
  margin-bottom: 30px;
}

.container_bottom {
  flex: 1;
}

.container_bottom ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}

.container_bottom ul li {
  padding-right: 10px;
  border-radius: 10px;
  transition: 0.3s;
}

.icon__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin-bottom: 1em;
}

.container_bottom h3 {
  margin-bottom: 0.5em;
}

.container_bottom p {
  margin-bottom: 0.5em;
  width: 300px;
}
